DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_PASSWORD@localhost:YOUR_PORT/YOUR_DB_NAME?schema=public"
JWT_SECRET="okay please don't expose me on github, and change me into something gebbrish later"
JWT_EXPIRATION_TIME='15m'